<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.medilifev3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/CRUD_medicamentos"
        android:name="com.example.medilifev3.CRUD_medicamentos"
        android:label="fragment_c_r_u_d_medicamentos"
        tools:layout="@layout/fragment_c_r_u_d_medicamentos" />
    <fragment
        android:id="@+id/carritos"
        android:name="com.example.medilifev3.Carritos"
        android:label="fragment_carritos"
        tools:layout="@layout/fragment_carritos" />
    <fragment
        android:id="@+id/CRUD_usuarios"
        android:name="com.example.medilifev3.CRUD_usuarios"
        android:label="fragment_c_r_u_d_usuarios"
        tools:layout="@layout/fragment_c_r_u_d_usuarios" />

</navigation>